<?php
/**
 * Created by PhpStorm.
 * User: pavel
 * Date: 04.01.2016
 * Time: 13:15
 */
?>
<?php

function rem_icon( $name, $color, $k = 1)
{
	$width = 24*$k;
	$height = 22*$k;
	$data = '';
	switch ( $name ) {
		case 'feature-ico1.svg':
			$width = 24*$k;
			$height = 22*$k;

			$data = '<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="{{#width}}" height="{{#height}}"><defs><style>.cls-1{fill:{{#color}};fill-rule:evenodd}</style></defs><path d="M12 22a.512.512 0 0 1-.37-.158l-8.61-8.936C1.073 10.916 0 8.546 0 6.236 0 2.506 2.424 0 6.032 0 9.134 0 10.362 1.41 12 3.375 13.636 1.41 14.865 0 17.967 0 21.575 0 24 2.506 24 6.237c0 2.31-1.073 4.68-3.022 6.672l-8.61 8.93A.51.51 0 0 1 12 22zM6.032 1.06c-3.035 0-4.996 2.032-4.996 5.177 0 2.027.965 4.13 2.72 5.923L12 20.716l8.243-8.553c1.756-1.795 2.72-3.9 2.72-5.926 0-3.145-1.96-5.178-4.996-5.178-2.68 0-3.656 1.17-5.27 3.11l-.304.363a.512.512 0 0 1-.787 0l-.302-.36C9.69 2.23 8.714 1.058 6.032 1.058z" class="cls-1"/></svg>';

			break;
		case 'feature-ico2.svg':
			$width = 27*$k;
			$height = 27.376*$k;

			$data = '<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="{{#width}}" height="{{#height}}"><defs><style>.cls-1{fill:{{#color}};fill-rule:evenodd}</style></defs><path d="M26.555 14.14a.448.448 0 0 1-.445-.452 12.79 12.79 0 0 0-3.694-9.04 12.502 12.502 0 0 0-16.82-.92l.8-.09a.447.447 0 0 1 .49.398.45.45 0 0 1-.392.498l-2.176.244h-.003a.34.34 0 0 1-.045.003h-.004a.31.31 0 0 1-.058 0 .333.333 0 0 1-.03 0c-.006 0-.01-.002-.016-.003l-.03-.01a.552.552 0 0 1-.044-.016c-.004 0-.01-.004-.014-.006-.01-.003-.018-.01-.027-.014l-.014-.01-.025-.017-.014-.01a.36.36 0 0 0-.02-.02l-.016-.01c0-.003-.003-.004-.004-.005l-.017-.02a.09.09 0 0 0-.01-.01.67.67 0 0 1-.032-.044l-.002-.004a.54.54 0 0 1-.023-.04l-.005-.01-.015-.036c0-.005-.003-.01-.004-.013a.26.26 0 0 1-.01-.04l-.003-.01a.274.274 0 0 1-.007-.05v-.01c-.002-.01-.002-.024-.002-.04v-.02l.004-.034.002-.015a.437.437 0 0 1 .012-.05V4.2l.614-2.126a.444.444 0 0 1 .552-.307c.236.07.372.32.303.56l-.18.62A13.282 13.282 0 0 1 13.5.004c3.606 0 6.996 1.423 9.546 4.008C25.596 6.597 27 10.032 27 13.69c0 .25-.2.45-.445.45zM6.685 5.95l.006-.007a.427.427 0 0 1 .09-.077 10.11 10.11 0 0 1 13.44 0 .427.427 0 0 1 .1.084 10.41 10.41 0 0 1 3.42 7.736c0 3.07-1.32 5.834-3.42 7.735l-.003.01a.485.485 0 0 1-.087.08 10.12 10.12 0 0 1-6.723 2.56 10.11 10.11 0 0 1-6.72-2.557.427.427 0 0 1-.09-.077c0-.003-.002-.005-.004-.007a10.415 10.415 0 0 1-3.42-7.735c0-3.07 1.32-5.834 3.42-7.735zM16.1 4.587c.462.493.886 1.124 1.26 1.88.124.253.242.517.35.79a9.257 9.257 0 0 0 1.567-1.012A9.29 9.29 0 0 0 16.1 4.587zm3.86 2.26c-.602.497-1.253.92-1.94 1.263.494 1.523.776 3.283.815 5.126h4a9.506 9.506 0 0 0-2.875-6.39zm2.875 7.292h-4c-.04 1.84-.32 3.6-.815 5.12a10.16 10.16 0 0 1 1.94 1.26 9.506 9.506 0 0 0 2.875-6.39zm-3.558 6.99a9.314 9.314 0 0 0-1.566-1.02 11.15 11.15 0 0 1-.35.79c-.37.755-.79 1.385-1.26 1.88a9.275 9.275 0 0 0 3.18-1.66zm-5.332 1.98c.968-.22 1.885-1.12 2.618-2.61.12-.24.23-.498.335-.76a9.23 9.23 0 0 0-2.953-.64v4zm0-4.91c1.123.05 2.222.284 3.256.69.45-1.413.71-3.045.75-4.76h-4v4.07zm0-4.974h4c-.038-1.716-.295-3.348-.744-4.76a10.114 10.114 0 0 1-3.25.69v4.07zm0-4.973a9.257 9.257 0 0 0 2.953-.638 10.62 10.62 0 0 0-.335-.755c-.733-1.487-1.65-2.395-2.618-2.61v4zm-6.223-2.01c.49.392 1.015.73 1.566 1.012.11-.273.227-.537.352-.79.373-.756.798-1.387 1.26-1.88a9.3 9.3 0 0 0-3.18 1.658zm5.333-1.982c-.968.214-1.885 1.12-2.62 2.61-.118.246-.23.5-.334.76a9.32 9.32 0 0 0 2.96.637v-4zm0 4.904a10.114 10.114 0 0 1-3.255-.69c-.45 1.413-.707 3.045-.745 4.76h4v-4.07zm0 4.973h-4c.038 1.71.295 3.342.744 4.76a10.087 10.087 0 0 1 3.25-.69v-4.07zm0 8.97v-4a9.236 9.236 0 0 0-2.954.64c.11.26.22.51.34.75.74 1.486 1.65 2.393 2.62 2.61zM10.9 22.78c-.47-.493-.89-1.123-1.26-1.88a11.39 11.39 0 0 1-.36-.79c-.55.283-1.075.62-1.566 1.01a9.284 9.284 0 0 0 3.177 1.66zm-3.86-2.26c.6-.496 1.25-.92 1.94-1.262-.5-1.523-.78-3.282-.82-5.125h-4a9.502 9.502 0 0 0 2.87 6.387zm1.12-7.29c.04-1.843.32-3.603.812-5.126a10.183 10.183 0 0 1-1.94-1.266 9.502 9.502 0 0 0-2.876 6.39h4zM21.4 23.64l-.8.09a.446.446 0 0 1-.49-.397.45.45 0 0 1 .39-.498l2.175-.247h.063c.014 0 .027 0 .04.002a.06.06 0 0 0 .014.002c.013 0 .025.004.038.007h.01a.432.432 0 0 1 .138.066l.014.01a.3.3 0 0 1 .028.022l.014.012c0 .002.003.003.006.006a.2.2 0 0 1 .02.022c0 .002.004.004.006.007v.004l.03.042.003.003.022.04a.06.06 0 0 0 .005.01l.013.036.005.013a.595.595 0 0 1 .01.04l.003.01a.4.4 0 0 1 .01.06v.053c0 .014 0 .027-.002.038l-.005.018-.01.05-.61 2.13a.444.444 0 0 1-.552.307.452.452 0 0 1-.3-.56l.18-.62a13.284 13.284 0 0 1-8.37 2.943c-3.608 0-6.998-1.424-9.548-4.01A13.707 13.707 0 0 1 0 13.69c0-.25.2-.452.445-.452a.45.45 0 0 1 .445.452 12.79 12.79 0 0 0 3.693 9.038 12.503 12.503 0 0 0 16.82.92z" class="cls-1"/></svg>';

			break;
		case 'feature-ico3.svg':
			$width = 25*$k;
			$height = 17*$k;

			$data = '<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="{{#width}}" height="{{#height}}"><defs><style>.cls-1{fill:{{#color}};fill-rule:evenodd}</style></defs><path d="M22.97 0H2.03C.907 0 0 .9 0 2.015v12.967C0 16.098.908 17 2.03 17h20.94c1.122 0 2.03-.903 2.03-2.017V2.013A2.026 2.026 0 0 0 22.97 0zM2.03 1.11h20.94c.486 0 .91.39.91.903v1.685H1.12V2.013a.91.91 0 0 1 .91-.902zm21.85 5.327H1.12V4.782h22.76v1.655zm-.91 9.445H2.03a.907.907 0 0 1-.91-.902V7.55h22.76v7.402c0 .51-.396.93-.91.93zm-1.694-5.353c0 .3-.24.54-.544.54h-5.81a.54.54 0 0 1 0-1.08l5.78-.003a.53.53 0 0 1 .574.54zm0 2.945c0 .3-.24.54-.544.54h-3.33a.538.538 0 0 1-.542-.54c0-.3.24-.54.543-.54h3.33a.56.56 0 0 1 .543.54z" class="cls-1"/></svg>';

			break;

		case 'feature-ico4.svg':
			$width = 28.38*$k;
			$height = 22*$k;

			$data = '<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="{{#width}}" height="{{#height}}"><defs><style>.cls-1{fill:{{#color}};fill-rule:evenodd}</style></defs><path d="M27.002 2.593c.012.015.02.032.032.047l-.625.624c-.02-.016-.02-.033-.04-.05l-4.22 4.213a.51.51 0 0 1-.717 0L18.39 4.394a.504.504 0 0 1 0-.713.51.51 0 0 1 .718 0l2.683 2.68 3.54-3.53.017.01.99-.99-.052-.05c.015.014.033.024.048.038L27.46.718a.504.504 0 0 1 .715.712l-1.17 1.167zM21.797.88c-3.143 0-5.7 2.55-5.7 5.685s2.557 5.685 5.7 5.685c3.142 0 5.7-2.55 5.7-5.685 0-.853-.208-1.65-.55-2.373l.386.128.433-.43a6.31 6.31 0 0 1 .614 2.675c0 3.62-2.953 6.566-6.583 6.566-3.63 0-6.583-2.94-6.583-6.56S18.168 0 21.797 0a6.5 6.5 0 0 1 3.454 1.003l-.48.733A5.622 5.622 0 0 0 21.8.88zm-7.082 5.705c0 3.945 3.22 7.154 7.173 7.154 1.83 0 3.576-.7 4.92-1.97l.655-.62v4.93h-.85v3.247H23.99a3.017 3.017 0 0 1-5.99 0H7.76a3.014 3.014 0 0 1-5.95 0H.25l-.076-.288c-.034-.125-.794-3.13 1.093-5.995l.04-.05c.364-.397.768-.914 1.196-1.46 1.37-1.755 2.92-3.74 4.66-3.74h3.65l.003-3.485h4.262l-.126.487a7.05 7.05 0 0 0-.237 1.782zM2.577 19.153a2.232 2.232 0 0 0 4.447-.293c0-.744-.37-1.4-.932-1.806a2.27 2.27 0 0 0-3.515 1.894v.205zm7.918-10.55H7.042c-1 0-2.912 2.178-4.147 3.878h7.6V8.61zm0 9.623v-4.97H2.118c-.074.086-.146.168-.218.247C.546 15.575.743 17.783.87 18.56h.915a3.016 3.016 0 0 1 3-2.708c.753 0 1.442.28 1.97.736a3.03 3.03 0 0 1 1.118 1.972h2.63l-.008-.334zm10.498 2.998c1.223 0 2.216-.98 2.236-2.195v-.08a2.236 2.236 0 0 0-4.48.033 2.237 2.237 0 0 0 2.235 2.233zm-9.4-16.13L11.58 18.56h6.353a3.05 3.05 0 0 1 3.025-2.653c1.427 0 2.62.99 2.946 2.317.02.08.04.162.055.244 0 .033.01.06.02.092h1.85v-.83h-1.16v-2.416h2.006v-2.42a7.904 7.904 0 0 1-4.797 1.62c-4.384 0-7.95-3.558-7.95-7.93 0-.49.05-.99.15-1.49h-2.49zm9.4 12.363c.85 0 1.542.69 1.542 1.535a1.54 1.54 0 0 1-1.542 1.536 1.54 1.54 0 0 1-1.54-1.536c0-.846.69-1.535 1.54-1.535zm0 2.297a.765.765 0 0 0 .765-.763.762.762 0 0 0-.765-.75.76.76 0 0 0 0 1.52zM4.785 17.326c.85 0 1.543.69 1.543 1.535a1.54 1.54 0 0 1-3.084 0c0-.84.69-1.53 1.54-1.53zm0 2.297a.765.765 0 0 0 .765-.762.764.764 0 0 0-1.53 0c0 .42.345.77.766.77z" class="cls-1"/></svg>';

			break;
	}
	$data = str_replace('{{#color}}', $color , $data);
	$data = str_replace('{{#height}}', $height.'px' , $data);
	$data = str_replace('{{#width}}', $width.'px' , $data);
	return $data;
}
